<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Financial Tracker</h1>
    </header>
    <main>
        <section id="financialSummary">
            <p><strong>Total Revenue:</strong> $<span id="revenueSubtotal">0.00</span></p>
            <p><strong>Total Expenses:</strong> $<span id="expensesSubtotal">0.00</span></p>
            <p><strong>Net Balance:</strong> $<span id="totalBalance">0.00</span></p>
        </section>

        <section id="revenueSection">
            <h2>Revenue</h2>
            <input type="text" id="revenueSearch" placeholder="Search by description or receipt number" aria-label="Search Revenue">
            <button id="addRevenueBtn">Add Revenue</button>
            <table id="revenueTable">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Receipt #</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="revenueTableBody">
                    <!-- Default Revenue Entries -->
                    <tr>
                        <td>Donation</td>
                        <td>R001</td>
                        <td>$150.00</td>
                        <td>
                            <button class="editBtn">Edit</button>
                            <button class="deleteBtn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Sponsorship</td>
                        <td>R002</td>
                        <td>$300.00</td>
                        <td>
                            <button class="editBtn">Edit</button>
                            <button class="deleteBtn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="expensesSection">
            <h2>Expenses</h2>
            <button id="addExpenseBtn">Add Expense</button>
            <table id="expensesTable">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Receipt #</th>
                        <th>Amount</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="expensesTableBody">
                    <!-- Default Expenses Entries -->
                    <tr>
                        <td>Catering</td>
                        <td>E001</td>
                        <td>$100.00</td>
                        <td>
                            <button class="editBtn">Edit</button>
                            <button class="deleteBtn">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Venue Rental</td>
                        <td>E002</td>
                        <td>$200.00</td>
                        <td>
                            <button class="editBtn">Edit</button>
                            <button class="deleteBtn">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <!-- Modals -->
    <div id="revenueModal" class="modal">
        <div class="modal-content">
            <span class="close" data-modal="revenueModal">&times;</span>
            <h2>Add Revenue</h2>
            <form id="revenueForm">
                <label for="revenueDescription">Description</label>
                <input type="text" id="revenueDescription" required>
                <label for="revenueReceipt">Receipt #</label>
                <input type="text" id="revenueReceipt" required>
                <label for="revenueAmount">Amount</label>
                <input type="number" id="revenueAmount" required>
                <button type="submit">Add Revenue</button>
            </form>
        </div>
    </div>

    <div id="expenseModal" class="modal">
        <div class="modal-content">
            <span class="close" data-modal="expenseModal">&times;</span>
            <h2>Add Expense</h2>
            <form id="expenseForm">
                <label for="expenseDescription">Description</label>
                <input type="text" id="expenseDescription" required>
                <label for="expenseReceipt">Receipt #</label>
                <input type="text" id="expenseReceipt" required>
                <label for="expenseAmount">Amount</label>
                <input type="number" id="expenseAmount" required>
                <button type="submit">Add Expense</button>
            </form>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
